amplify/backend/api/amplifyhomes/schema.graphql

type STime @model @auth(rules: [{allow: public}]) {
  id: ID!
  number: String
  totalWorkTime: String
  totalOverTime: String
  overtimeApplyString: String
}

type Worker @model @auth(rules: [{allow: public}]) {
  id: ID!
  originImageDate: AWSDateTime
  place: String
  name: String
  tmpUrl: String
  imageUrl: String
  similarity: String
  dispTime: String
  number: String
}

type Home @model @auth(rules: [{allow: public}]) {
  id: ID!
  address: String
  image_url: String
  price: Float
}

type Work @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  place: String
  photoDatetime: AWSDateTime
  dispTime: String
  imageUrl: String
  result: String
}
 